﻿<language>
  <!-- Chung -->
  <data name="tenhethong">Hệ thống tra cứu văn bản pháp luật</data>

  <!-- Topbar -->
  <data name="doimatkhau">Đổi mật khẩu</data>
  <data name="dangxuat">Đăng xuất</data>
  <data name="xacnhandangxuat">Xác nhận đăng xuất</data>
  <data name="huongdandangxuat">Nhấn nút đăng xuất bên dưới để xác nhận đăng xuất. Sau khi đăng xuất sẽ được chuyển hướng tới trang người dùng</data>
  <data name="nutdangxuat">Đăng xuất</data>
  <data name="nuthuydangxuat">Hủy</data>

  <data name="tang">26th Floor</data>
  <!-- Footer -->
  <data name="x">x</data>

  <!-- Sidebar -->
  <data name="chuyenmuc">Chuyên mục</data>
  <data name="danhsachchuyenmuc">Danh sách chuyên mục</data>
  <data name="suachuyenmuc">Sửa chuyên mục</data>
  <data name="taochuyenmuc">Tạo chuyên mục</data>
  <data name="baiviet">Bài viết</data>
  <data name="danhsachbaiviet">Danh sách bài viết</data>
  <data name="taobaiviet">Tạo bài viết</data>
  <data name="thanhvien">Thành viên</data>
  <data name="danhsachthanhvien">Danh sách thành viên</data>
  <data name="themthanhvien">Thêm thành viên</data>
  <data name="hoidap">Hỏi đáp</data>
  <data name="slide">Slide</data>

  <!-- Đăng nhập -->
  <data name="dangnhap">Đăng nhập</data>

  <!-- Dashboard -->
  <data name="dashboard">Bảng điều khiển</data>

  <!-- Danh sach chuyen muc -->
  <data name="soluongchuyenmuc">Số lượng chuyên mục</data>
  <data name="idchuyenmuc">ID</data>
  <data name="tenchuyenmuc">Tên chuyên mục</data>
  <!-- Tao chuyen muc -->
<data name="nhaptenchuyenmucvn">Nhập tên chuyên mục Tiếng Việt</data>
   <data name="nhaptenchuyenmucen">Nhập tên chuyên mục Tiếng Anh</data>
    <data name="nhaptenchuyenmucja">Nhập tên chuyên mục Tiếng Nhật</data>

  <data name="nuttaochuyenmuc">Tạo chuyên mục</data>
  <!-- Sua chuyen muc -->
  <data name="nutsuachuyenmuc">Cập nhật</data>

  <!-- Danh sach bai viet -->
  <data name="loctheochuyenmuc">Lọc theo chuyên mục</data>
  <data name="danhsachbaiviet">Danh sách bài viết</data>
  <data name="tatcachuyenmuc">Tất cả chuyên mục</data>
  <data name="tatcachuyenmuc">Tất cả chuyên mục</data>
  <data name="tatcachuyenmuc">Tất cả chuyên mục</data>
  <data name="idbaiviet">ID</data>
  <data name="tenbaiviet">Tên bài viết</data>
  <data name="suabaiviet">Sửa bài viết</data>
  <data name="xoabaiviet">Xóa bài viết</data>
  <!-- Tao bai viet -->
  <data name="chonchuyenmuc">Chọn chuyên mục</data>

    <data name="tenbaivietvn">Tên bài viết Tiếng Việt</data>
   <data name="tenbaivieten">Tên bài viết Tiếng Anh</data>
    <data name="tenbaivietja">Tên bài viết Tiếng Nhật</data>
  <data name="nhaptenbaiviet">Nhập tên bài viết</data>
  <data name="sokyhieu">Số ký hiệu</data>
  <data name="nhapsokyhieu">Nhập số ký hiệu</data>
  <data name="coquanbanhanhvn">Cơ quan ban hành/ Chức danh / Người ký Tiếng Việt</data>
    <data name="coquanbanhanhen">Cơ quan ban hành/ Chức danh / Người ký Tiếng Anh</data>
	  <data name="coquanbanhanhja">Cơ quan ban hành/ Chức danh / Người ký Tiếng Nhật</data>
  <data name="nhapcoquanbanhanhvn">Nhập Cơ quan ban hành/ Chức danh / Người ký Tiếng Việt</data>
    <data name="nhapcoquanbanhanhen">Nhập Cơ quan ban hành/ Chức danh / Người ký Tiếng Anh</data>
	  <data name="nhapcoquanbanhanhja">Nhập Cơ quan ban hành/ Chức danh / Người ký Tiếng Nhật</data>
  <data name="ngaybanhanh">Ngày ban hành</data>
  <data name="nhapngaybanhanh">Nhập ngày ban hành</data>
  <data name="ngaycohieuluc">Ngày có hiệu lực</data>
  <data name="nhapngaycohieuluc">Nhập ngày có hiệu lực</data>
  
  <data name="motavn">Mô tả Tiếng Việt</data>
   <data name="motaen">Mô tả Tiếng Anh</data>
    <data name="motaja">Mô tả Tiếng Nhật</data>
  <data name="nhapmotavn">Nhập nội dung ngắn gọn của bài viết Tiếng Việt</data>
  <data name="nhapmotaen">Nhập nội dung ngắn gọn của bài viết Tiếng Anh</data>
  <data name="nhapmotaja">Nhập nội dung ngắn gọn của bài viết Tiếng Nhật</data>a>
  <data name="taobaiviet">Tạo bài viết</data>
  <!-- Sua bai viet -->
  <data name="suathongtinbaiviet">Sửa thông tin bài viết</data>
  <data name="motasuathongtinbaiviet">Sửa các thông tin như: tiêu đề, ngày đăng, người đăng...</data>
  <data name="suanoidungbaiviet">Sửa nội dung bài viết</data>
  <data name="motasuanoidungbaiviet">Sửa các điều, khoản... của văn bản</data>
  <data name="baivietkhongtontai">Bài viết không tồn tại</data>
  <data name="chuachidinhidbaiviet">Chưa chỉ định ID bài viết</data>
  <!-- Sua thong tin bai viet -->
  <data name="capnhatbaiviet">Cập nhật bài viết</data>  
  <!-- Sua noi dung bai viet -->  
  <data name="noidungbaiviet">Nội dung bài viết</data>
  <data name="themmuc">Thêm mục</data>
  <data name="soluong">Số lượng</data>
  <data name="tenmuc">Tên mục</data>
  <data name="idmuc">ID</data>
  <data name="suamuc">Sửa</data>
  <data name="xoamuc">Xóa</data>
  <!-- Them noi dung bai viet -->
  <data name="tenmuc">Tên mục</data>
  <data name="nhaptenmuc">Nhập tên mục</data>
  <data name="domid">ID của mục</data>
  <data name="nhapdomid">Nhập ID của mục</data>
  <data name="noidung">Nội dung</data>
  <data name="nhapnoidung">Nhập nội dung</data>
  <data name="vblq">Văn bản liên quan</data>
  <data name="nhapnoidungvblq">Nhập văn bản liên quan</data>
  <data name="vbhd">Văn bản hướng dẫn</data>
  <data name="nhapnoidungvbhd">Nhập văn bản hướng dẫn</data>
  <data name="vbsd">Văn bản sửa đổi</data>
  <data name="nhapnoidungvbsd">Nhập văn bản sửa đổi</data>
  <data name="vbbb">Văn bản bãi bỏ</data>
  <data name="nhapnoidungvbbb">Nhập văn bản bãi bỏ</data>

  <data name="capnhatmuc">Cập nhật mục</data>

  <!-- Thanh vien -->
  <data name="danhsachthanhvien">Danh sách thành viên</data>
  <data name="soluongthanhvien">Số lượng thành viên</data>
  <data name="tendangnhap">Username</data>
  <data name="level">Level</data>
  <data name="suathongtin">Edit</data>
  <data name="xoathanhvien">Delete</data>
  <data name="hoten">Full Name</data>
  <data name="knt">KNT</data>
  <data name="dienthoai">Phone</data>
  <data name="email">Email</data>
  <!-- Sua thong tin thanh vien -->
  <data name="suathongtinthanhvien">Thay đổi quyền thành viên</data>
  <data name="thietdatquyen">Thiết đặt quyền</data>
  <data name="capnhatquyen">Cập nhật</data>
  <data name="chonquyen">Chọn quyền</data>
  <data name="nguoidung">1 - Người dùng</data>
  <data name="bientapvien">2 - Biên tập viên</data>
  <data name="quantrivien">3 - Quản trị viên</data>
  <data name="giaithich">Giải thích về quyền</data>
  <data name="giaithich1">1 - Thành viên: Có thể tạo/sửa/xóa hỏi đáp/slide.</data>
  <data name="giaithich2">2 - Biên tập viên: Có thể tạo/sửa/xóa chuyên mục/bài viết/hỏi đáp/slide.</data>
  <data name="giaithich3">3 - Quản trị viên: Có đầy đủ các quyền của biên tập viên. Có thể thêm/sửa/xóa thành viên.</data>
  <!-- Them thanh vien -->
  <data name="nhaptendangnhap">Nhập tên đăng nhập</data>
  <data name="matkhau">Mật khẩu</data>
  <data name="nhapmatkhau">Nhập mật khẩu</data>
  <data name="taonguoidung">Tạo người dùng</data>

  <!-- Modal -->
  <data name="xacnhanxoa">Xác nhận xóa</data>
  <data name="mucbenduoisebixoa">Mục bên dưới sẽ bị xóa</data>
  <data name="nuthuy">Hủy</data>
  <data name="nutxoa">Xóa</data>

  <data name="mangphutrach">in charge of</data>
  
  <data name="khac">Others</data>
  <data name="gioithieu">Introduce</data>
<data name="hienthitrentrangchu">Show on home page</data>
</language>