<%
  if nPageCount > 1 then
%>
<nav class="col-lg-6" aria-label="pagination">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=1"><span class="icon-angle-double-left"></span></a></li>
<%
if nPage = 1 then
%>
    <li class="page-item active"><a class="page-link"><%=nPage%></a></li>
    <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPage+1%>"><%=nPage + 1%></a></li>
  <%
  if nPage + 2 <= nPageCount then
  %>
    <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPage + 2%>"><%=nPage + 2%></a></li>
  <%
  end if
  %>
<%
end if
%>
<%
if nPage > 1 and nPage < nPageCount then
%>
  <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPage - 1%>"><%=nPage - 1%></a></li>
  <li class="page-item active"><a class="page-link"><%=nPage%></a></li>
  <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPage + 1%>"><%=nPage + 1%></a></li>
<%
end if
%>
<%
if nPage = nPageCount then
%>
  <%
  if nPage - 2 > 0 then
  %>
    <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPage - 2%>"><%=nPage - 2%></a></li>
  <%
  end if
  %>
  <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPage - 1%>"><%=nPage - 1%></a></li>
  <li class="page-item active"><a class="page-link"><%=nPage%></a></li>
<%
end if
%>

    <li class="page-item"><a class="page-link" href="?ID=<%=ID%>&page=<%=nPageCount%>"><span class="icon-angle-double-right"></span></a></li>
  </ul>
</nav>

<%
end if
%>